# Sample-DotNet

./: .editorconfig  .gitignore  AddressBook.sln  AddressBook.sln.DotSettings  LICENSE.txt  README.md  renovate.json
.github/workflows/: build.yml
Client/: AddressBookClient.cs  Client.csproj  ContactElementEndpoint.cs  IAddressBookClient.cs  IContactElementEndpoint.cs
Dto/: Contact.cs  Dto.csproj  Note.cs
Service/: AddressBookDbContext.cs  ApiExceptionFilterAttribute.cs  ContactEntity.cs  ContactsController.cs  ContactsService.cs  DbContext.cs  IContactsService.cs  PokeEntity.cs  Program.cs  RestApi.cs  Service.csproj  Startup.cs  appsettings.json
Service/Properties/: launchSettings.json
UnitTests/: ApiFactsBase.cs  AutoMockingFactsBase.cs  ContactsApiFacts.cs  ContactsServiceFacts.cs  DatabaseFactsBase.cs  ServiceCollectionExtensions.cs  UnitTests.csproj
